# RentCarshamv2

RentCarsham/: Program.cs  RentCarsham.csproj
RentCarsham/Controllers/: AlquileresController.cs  ModelosController.cs  VehiculosController.cs
RentCarsham/Migrations/: 20241105154456_nuevo.Designer.cs  20241105154456_nuevo.cs  20241108022439_new2.Designer.cs  20241108022439_new2.cs  RentCarshamContextModelSnapshot.cs
RentCarsham/Models/: Modelo.cs
RentCarsham/Views/Mantenimientos/: Index.cshtml
RentCarsham/Views/Marcas/: Details.cshtml  Edit.cshtml  Index.cshtml
RentCarsham/Views/Modelos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentCarsham/Views/Vehiculos/: Index.cshtml
